#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 15 15:41:08 JST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=MakeUp-UltraFast-9.1c.zip
enableShaders=false
